{"mcpServers":{"manifold":{"command":".venv/bin/python","args":["mcp_server.py"],"cwd":"/sep/structural-manifold-compression/SEP-mcp","env":{"PYTHONPATH":"."},"alwaysAllow":["search_code","get_file","list_indexed_files","get_index_stats","compute_signature","get_file_signature","search_by_structure","ingest_repo","start_watcher","analyze_code_chaos","batch_chaos_scan","predict_structural_ejection","visualize_manifold_trajectory","remove_fact","verify_snippet"],"disabled":false,"timeout":60}}}